#!/usr/bin/python
# -*- coding: utf-8 -*-


print("---------------------------------------------------")
st = 322
tem = '%d' % st
print(tem)
print(type(st))
print(type(tem))

"""
常用的格式化字符串：

%s    字符串 (采用str()的显示)
%r    字符串 (采用repr()的显示)
%c    单个字符
%b    二进制整数
%d    十进制整数
%i    十进制整数
%o    八进制整数
%x    十六进制整数
%e    指数 (基底写为e)
%E    指数 (基底写为E)
%f    浮点数
%F    浮点数，与上相同
%g    指数(e)或浮点数 (根据显示长度)
%G    指数(E)或浮点数 (根据显示长度)
%%    字符"%"

格式化操作符辅助指令:

符号            作用

*               定义宽度或者小数点精度
-               用做左对齐
+               在正数前面显示加号( + )
<sp>            在正数前面显示空格
#               在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')
0               显示的数字前面填充‘0’而不是默认的空格
%               '%%'输出一个单一的'%'
(var)           映射变量(字典参数)
m.n             m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)


示例：

'%f' % 1234.567890     输出：'1234.567890'
'%.2f' % 1234.567890   输出：'1234.57'

"""
