#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
1.在模块的层次结构图中，箭头表示——信息流

2.自顶向下设计主要由下列哪个实现——函数

3.类方法中定义了四个参数，这种情况下实际上有多少参数——不确定

4.下列哪条表达式可以创建一条从点(2,3)到(4,5)的线段——
Line(Point(2,3), Point(4,5))

5.color_rgb(0,255,255)表示的是什么颜色——青色

6.对于字典dic={‘abc’:123, ‘def’:456, ’ghi’:789}, len(dic) 的结果为——3

7.选出对下列语句不符合语法要求的表达式：
for var in {1;2;3;4;5}:
    print(var)

8.下面的程序输出的结果是—— 0 1
for i in range(0,2):
    print(i)

9.空格处填入下列哪个语句可使k值只打印一次——break
k=1
while k<=2:
    print(k)
    if k>0:
        break
        
10.下列程序的输出结果是——10 11
def f(a,b):
    a=4
    return a+b
def main():
    a=5
    b=6
    print(f(a,b),a+b)
main()

11.下列程序的输出结果是——10
num=16
while True:
    if num<12 and num>=10:
        print(num)
        break
    num=num-2
print(num)

12.下列程序共输出12个值
age=23
start=2
if age%2 != 0:
    start = 1
for x in range(start,age+2,2):
    print(x)

13.执行下列语句后的显示结果是什么——False
from math import sqrt
print(sqrt(3)*sqrt(3) == 3)


14.若k为整型， 下述while循环执行的次数为——14
k=10000
while k>1:
    print(k)
    k=k/2
    
15.字符串是一个字符序列，例如，字符串s，从右侧向左第2个字符用什么索引？——s[-2]

16."abc"的长度是3，"结课喽"的长度是多少？——3

17.字符串使用下列什么符号实现换行：——\n

18.下面哪个不是IPO模式的一部分：——Program

19.下面哪一个不是Python语言的合法命名：——3monthly

20.Python中，用于获取用户输入的命令为：——input

21.用于生成和计算出新的数值的一段代码称为：——表达式

22.下面对计算思维理解正确的是：
——理解问题的计算特性
——通过程序设计语言实现问题的自动求解
——将计算特性抽象为计算问题

23.下面哪些是面向对象设计的基本特征：
——多态
——继承
——封装

24.常见的计算机编码方式包括：
——Unicode
——ASCII

25.使用下列文件打开模式，如果操作的文件不存在，会输出错误信息的是：——r、rb

26.原型开发适用于大型、复杂的系统开发——错

27.单元测试是将程序分离出来独立单元进行测试——对

28.螺旋式开发可以简化项目管理，能够适应需求经常的变化——错

29.程序编写完成后需要进行测试：对于较小规模的程序，直接运行即可；对于中等规模的程序需要从结构图顶部开始测试；对于较大规模的程序，需要按照模块去测试——错

30.程序通过调用构造函数创建一个新对象——对

31.Python中__init__方法是类的构造函数——对

32.类的各属性（成员变量）应在初始化函数中定义，不可以在构造函数中定义——错

33.建立一个班级管理系统，需要有一个ClassManager类，其中类的一个方法是StudentNumber()返回班级的学生人数。因为不同学籍学分计算方法不一样，我们通过定义ClassManager的子类 PrimaryClassMgr、 MiddleClassMgr、HighClassMgr 来进一步区分小学、中学和大学。每一个子类都有自已计算学绩分GPA的方式，分别为PrimaryGPA()，MiddleGPA()，HighGPA()。这就是面向对象方法的重要特性多态——错

34.一个对象只能有一个实例变量——错

35.方法的名字开头必须是一个或两个下划线——错

36.面向对象设计的过程就是寻找并定义一套解决问题的函数——错

37.Python的所有图形库坐标系统是统一的，图形窗口的左上角的坐标都为(0,0)——错

38.图形窗口的标题都是” Graphics Window”，默认大小是100*100——错

39.文件后缀名采用.pyw而不是.py的目的是为了绘制窗口——错

40.计算机中编码主要是为了解决信息在传递过程中被窃取而设计的一种加密方法——错

41.ASCII码是最为广泛的编码方式，它可以表示中文字符，同时避免出现乱码——错

42.递归就是循环——错

43.一个函数中只允许有一条return——错

44.python中的异常处理语句try…except…并不能完全捕捉到所有异常类——错



"""
